{
  "name": "noqta",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "install-all": "pnpm install",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "Omar Hossam",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0"
}
